{
  "name": "valadares-server",
  "version": "0.1.0",
  "description": "Servidor multiplayer do Valadares",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
